{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "moneybook",

  "main": "./worker/index.js",

  "compatibility_date": "2026-08-10",

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moneybook-prod",
      "database_id": "4045ea6b-fc08-4f76-add7-b57bd245cfbc"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "HOUSEHOLD_REALTIME",
        "class_name": "HouseholdRealtime"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "HouseholdRealtime"
      ]
    }
  ],

  "triggers": {
    "crons": [
      "5 15 * * *"
    ]
  },

  "assets": {
    "not_found_handling": "single-page-application",

    "run_worker_first": [
      "/api/*"
    ]
  },

  "secrets": {
    "required": [
      "APPS_SCRIPT_URL",
      "LEDGER_API_SECRET",
      "LOGIN_USERS",
      "SESSION_SECRET"
    ]
  }
}
